<Window x:Class="CourseWork_Prog_Lang_Compiler.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork_Prog_Lang_Compiler.Views"
        xmlns:vm="clr-namespace:CourseWork_Prog_Lang_Compiler.ViewModels"
        mc:Ignorable="d"
        Title="Анализаторы языка М" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenFileCommand}" />
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveFileCommand}" />
        <KeyBinding Key="F5" Command="{Binding RunFullAnalysisCommand}" />
    </Window.InputBindings>

    <Window.Resources>
        <!-- DataTemplate для отображения ViewModel в ContentControl внутри TabItem -->
        <DataTemplate DataType="{x:Type vm:LexicalAnalyzerViewModel}">
            <local:LexicalAnalyzerView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SyntaxAnalyzerViewModel}">
            <local:SyntaxAnalyzerView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:InterpreterViewModel}">
            <local:InterpreterView />
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <!-- Меню -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Файл">
                <MenuItem Header="Открыть..." Command="{Binding OpenFileCommand}" InputGestureText="Ctrl+O"/>
                <MenuItem Header="Сохранить как..." Command="{Binding SaveFileCommand}" InputGestureText="Ctrl+S"/>
                <Separator />
                <MenuItem Header="Выход" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Анализ">
                <MenuItem Header="Выполнить полный анализ" Command="{Binding RunFullAnalysisCommand}" InputGestureText="F5"/>
                <Separator />
                <MenuItem Header="Произвести лексический анализ" Command="{Binding LexicalAnalyzer.AnalyzeCommand}" />
                <MenuItem Header="Произвести синтаксический и семантический анализ" Command="{Binding SyntaxAnalyzer.AnalyzeSyntaxCommand}" />
            </MenuItem>
        </Menu>

        <!-- StatusBar -->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusText}"/>
            </StatusBarItem>
        </StatusBar>

        <!-- Основная область с вкладками -->
        <TabControl Margin="5">
            <TabItem Header="Лексика">
                <ContentPresenter Content="{Binding LexicalAnalyzer}" />
            </TabItem>
            <TabItem Header="Синтаксис / Семантика">
                <ContentPresenter Content="{Binding SyntaxAnalyzer}" />
            </TabItem>
            <TabItem Header="Интерпретатор / ПОЛИЗ">
                <ContentPresenter Content="{Binding Interpreter}" />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>